PORT=8080
HOST=http://localhost:5173/
DB=postgresql://postgres:postgres@localhost:5432/edushare?sslmode=disable
JWT_SECRET=7*@KMaNg
JWT_EXPIRATION_IN_SECONDS=10080
EMAIL_CLIENT_AUTH_TOKEN=a0769dba3addd8b3ba6d38915b67a448
